* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #e67e22;
}

nav {
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
    padding: 8px 12px;
    display: inline-block;
    border-radius: 4px;
}

nav a:hover {
    background-color: #e67e22;
    transition: 0.3s;
}

.box {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.content-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.image-container {
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.cafe-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 10px;
}

.image-caption {
    font-style: italic;
    color: #777;
}

.text-content {
    flex: 2;
}

.heading1 {
    font-size: 40px;
    font-weight: bold;
}

.heading2 {
    margin-bottom: 15px;
    color: #e67e22;
    font-size: 26px;
}

ul {
    margin-left: 20px;
    margin-top: 10px;
}

ul li {
    margin-bottom: 8px;
}

.box {
    width: 80%;
    margin: 30px auto;
    padding: 20px 30px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.box h2 {
    font-size: 28px;
    color: #e67e22;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 22px;
    color: #2c3e50;
    margin-top: 25px;
    margin-bottom: 10px;
}


.box p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}


.box ul {
    margin-left: 20px;
    list-style-type: disc;
}

.box ul li {
    font-size: 17px;
    margin-bottom: 8px;
}

nav a.active {
    background-color: #e67e22;
    border-radius: 4px;
    pointer-events: none;
}
