<!DOCTYPE html>
<html>
<head>
    <title>Zoop Leo Cafe</title>
    <link rel="stylesheet" href="C:\Users\CVR\Desktop\6730\09-07\css\style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <h1 class="heading1">Zoop Leo <br>Cafe</h1>
    <nav>
        <a href="cafe.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="recipies.html">Recipes</a>
        <a href="opening.html">Opening</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section id="home" class="box">

    <div class="content-wrapper">
        <div class="image-container">
            <img src="C:\Users\CVR\Desktop\6730\09-07\images\cafe.jpeg" alt="Cafe Image" class="cafe-img">
            <p class="image-caption">Our cozy café ambiance awaits you!</p>
        </div>

        <div class="text-content">
            <h2 class="heading2">Welcome to Zoop Leo Café</h2>
            <p>
                Where bold flavors meet cozy corners. Whether you're looking for your morning coffee fix,
                a space to unwind, or a bite with friends — Zoop Leo Café is your perfect escape.
            </p>
            <h2 class="heading2">About Zoop Leo Café</h2>
            <p>
                At Zoop Leo Café, we believe in more than just great coffee. 
                We believe in good vibes, real conversations, and creating a space where everyone feels at home.
                Founded with passion and brewed with love, our café blends modern aesthetics with rich, comforting flavors.
                Whether you're a coffee lover, a tea enthusiast, or just someone who enjoys a good pastry with Wi-Fi — we've got something for you.
            </p>
            <h2 class="heading2">Why Choose Us?</h2>
            <ul>
                <li>Freshly roasted coffee beans sourced ethically.</li>
                <li>Artisan pastries baked daily.</li>
                <li>Relaxing and friendly environment.</li>
                <li>Free high-speed Wi-Fi for all guests.</li>
                <li>Events like live music and poetry nights.</li>
            </ul>
        </div>
    </div>

</section>

</body>
</html>
