<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoop Leo Cafe - Contact</title>
    <link rel="stylesheet" href="C:\Users\CVR\Desktop\6730\09-07\css\style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<header>
    <h1 class="heading1">Zoop Leo <br>Cafe</h1>
    <nav>
        <a href="cafe.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="recipies.html">Recipes</a>
        <a href="opening.html">Opening</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>
</header>

<section class="box">
    <h2>Contact Us</h2>
    <p>📍 <strong>Location:</strong> 123 Coffee Street, Cityname</p>
    <p>📞 <strong>Phone:</strong> +91 9876543210</p>
    <p>📧 <strong>Email:</strong> hello@zoopleocafe.com</p>
</section>

</body>
</html>
