<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoop Leo Cafe - Menu</title>
    <link rel="stylesheet" href="C:\Users\CVR\Desktop\6730\09-07\css\style.css"> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<header>
    <h1 class="heading1">Zoop Leo <br>Cafe</h1>
    <nav>
        <a href="cafe.html">Home</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="recipes.html">Recipes</a>
        <a href="opening.html">Opening</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="box">
    <h2>Our Menu</h2>

    <h3>Starters</h3>
    <ul>
        <li>Garlic Bread with Cheese</li>
        <li>Veggie Nachos</li>
        <li>French Fries</li>
        <li>Paneer Tikka Bites</li>
        <li>Stuffed Mushroom Caps</li>
    </ul>

    <h3>Main Courses</h3>
    <ul>
        <li>Grilled Veggie Sandwich</li>
        <li>Spaghetti in Pesto Sauce</li>
        <li>Paneer Wrap with Mint Sauce</li>
        <li>Classic Club Sandwich</li>
        <li>Veggie Burrito Bowl</li>
    </ul>

    <h3>Desserts</h3>
    <ul>
        <li>Chocolate Muffin</li>
        <li>Classic Cheesecake</li>
        <li>Brownie with Ice Cream</li>
        <li>Strawberry Mousse</li>
        <li>Choco Lava Cake</li>
    </ul>
</section>

</body>
</html>
