<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoop Leo Cafe - Opening Hours</title>
    <link rel="stylesheet" href="C:\Users\CVR\Desktop\6730\09-07\css\style.css"> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<header>
    <h1 class="heading1">Zoop Leo <br>Cafe</h1>
    <nav>
        <a href="cafe.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="recipes.html">Recipes</a>
        <a href="opening.html" class="active">Opening</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="box">
    <h2>Opening Hours</h2>
    <p>We’re open daily:</p>
    <ul>
        <li>Monday – Friday: 8 AM – 10 PM</li>
        <li>Saturday & Sunday: 9 AM – 11 PM</li>
    </ul>
</section>

</body>
</html>
