<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoop Leo Cafe - Recipes</title>
    <link rel="stylesheet" href="C:\Users\CVR\Desktop\6730\09-07\css\style.css"> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<header>
    <h1 class="heading1">Zoop Leo <br>Cafe</h1>
    <nav>
        <a href="cafe.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="recipies.html" class="active">Recipes</a>
        <a href="opening.html">Opening</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="box">
    <h2>Popular Recipes</h2>
    <p>
        Discover how to bring the taste of Zoop Leo Café into your kitchen. 
        Coming soon: our signature DIY Caramel Latte, Cold Brew magic, and baked treats.
        Perfect for food lovers who want to recreate café moments at home!
    </p>
</section>

</body>
</html>
